kafka {
  topics = "test"
  brokers = "localhost:9092"
  offset = "smallest"
}

redis {
  host = "127.0.0.1"
  port = 6379
  password = "123456"
}

mysql {
  driveClassName = "com.mysql.jdbc.Driver"
  jdbcUrl = "jdbc:mysql://localhost:3306/bigdata"
  username = "root"
  password = "zrq123456"
}

PostgreSQL{
  driveClassName = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://localhost:5432/bigdata"
  username = "pbear"
  password = "pbear888"
}

streaming {
  interval = 10
  checkpointPath = "hdfs://127.0.0.1:9000/minzhulou/checkpoint"
}

elasticSerach {
  es.nodes = "localhost"
  es.port = 9200
}
